class Solution:
    def totalFruit(self, fruits: List[int]) -> int:
        ans=0
        dic=defaultdict()
        stack=[]
        i,j=0,0

        while j<len(fruits):
            if fruits[j] not in dic and len(dic)<2:
                stack.append(fruits[j])
                dic[fruits[j]]=j
                j+=1

            elif  fruits[j] in dic:
                dic[fruits[j]]=j
                j+=1

            else:  
                if dic[stack[0]]>dic[stack[1]]  :
                    i = dic[stack[1]]+1
                    del dic[stack[1]]
                    stack.pop()
                else:
                    i = dic[stack[0]]+1
                    del dic[stack[0]] 
                    stack.pop(0)              
            
            ans=max(ans,j-i)
        return ans